{
  "name": "real-chat",
  "version": "1.0.0",
  "description": "Real-time Chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "HongCoder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
